<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:padding="0.5mm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePlanta">

    <TextView
        android:id="@+id/txtnombreplanta"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:text="Nombre planta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="5mm"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/txtdetalle"
        android:layout_width="389dp"
        android:layout_height="133dp"
        android:text="Descripcion sobre la planta"
        android:textSize="3mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgplanta"
        app:layout_constraintVertical_bias="0.175"></TextView>

    <ImageView
        android:id="@+id/imgplanta"
        android:layout_width="395dp"
        android:layout_height="245dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombreplanta"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</androidx.constraintlayout.widget.ConstraintLayout>